DEBUG=on
DB_NAME=alx_travel_app
DB_USER=root
DB_PASSWORD=password
DB_HOST='127.0.0.1' # Use 'localhost' or the host of your MySQL server
DB_PORT=3306
CHAPA_SECRET_KEY=CHASECK_TEST-qaEIFO8dwdf0SwMXKm0ytHGNkyfFmguV
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-PHu3ZKe7cA02lcKta56KMq5rw7VL61Tr
EMAIL_HOST_USER=meshack3197@gmail.com
EMAIL_HOST_PASSWORD=wsbo berk ntmy vuxw
